"""
Name: Elvis Ngawe
Date: July 21, 2026
Assignment: SQLite CRUD Application
Purpose:
    This program creates an SQLite database named EN_ReviewData.
    It imports review data from dataset_en_dev.json and performs
    CRUD operations on the database tables.
"""

import sqlite3
import json


DATABASE = "EN_ReviewData.db"
JSON_FILE = "dataset_en_dev.json"



# ============================================================
# CONNECT TO DATABASE
# ============================================================

def connect_db():

    conn = sqlite3.connect(DATABASE)

    # Enable foreign keys
    conn.execute("PRAGMA foreign_keys = ON")

    return conn



# ============================================================
# CREATE DATABASE TABLES
# ============================================================

def create_tables():

    conn = connect_db()
    cursor = conn.cursor()


    # Create Reviewers table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Reviewers
    (
        reviewer_id INTEGER PRIMARY KEY,
        reviewer_name TEXT
    )
    """)


    # Create Categories table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Categories
    (
        product_category TEXT PRIMARY KEY
    )
    """)


    # Create Products table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Products
    (
        product_id INTEGER PRIMARY KEY,
        product_category TEXT,

        FOREIGN KEY(product_category)
        REFERENCES Categories(product_category)
    )
    """)


    # Create Reviews table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Reviews
    (
        review_id INTEGER PRIMARY KEY,
        product_id INTEGER,
        reviewer_id INTEGER,
        stars INTEGER,
        review_body TEXT,
        review_title TEXT,

        FOREIGN KEY(product_id)
        REFERENCES Products(product_id),

        FOREIGN KEY(reviewer_id)
        REFERENCES Reviewers(reviewer_id)
    )
    """)


    conn.commit()
    conn.close()


    print("\n[OK] Tables created successfully.")



# ============================================================
# LOAD JSON DATA INTO DATABASE
# ============================================================

def load_json():

    try:

        with open(JSON_FILE, "r", encoding="utf-8") as file:

            data = json.load(file)


        conn = connect_db()
        cursor = conn.cursor()


        for row in data:


            # Insert reviewer information
            cursor.execute("""
            INSERT OR IGNORE INTO Reviewers
            VALUES (?,?)
            """,
            (
                row.get("reviewer_id"),
                row.get("reviewer_name","Unknown")
            ))



            # Insert category information
            cursor.execute("""
            INSERT OR IGNORE INTO Categories
            VALUES (?)
            """,
            (
                row.get("product_category"),
            ))



            # Insert product information
            cursor.execute("""
            INSERT OR IGNORE INTO Products
            VALUES (?,?)
            """,
            (
                row.get("product_id"),
                row.get("product_category")
            ))



            # Insert review information
            cursor.execute("""
            INSERT OR IGNORE INTO Reviews
            VALUES (?,?,?,?,?,?)
            """,
            (
                row.get("review_id"),
                row.get("product_id"),
                row.get("reviewer_id"),
                row.get("stars"),
                row.get("review_body"),
                row.get("review_title")
            ))



        conn.commit()
        conn.close()


        print("\n[OK] JSON data loaded.")
        print("[OK] Records inserted:", len(data))


    except FileNotFoundError:

        print("\n[ERROR] dataset_en_dev.json not found.")



# ============================================================
# DISPLAY CATEGORIES WITH MINIMUM PRODUCTS
# ============================================================

def category_search():

    amount = int(
        input("\nEnter minimum number of products: ")
    )


    conn = connect_db()
    cursor = conn.cursor()


    cursor.execute("""
    SELECT 
        product_category,
        COUNT(product_id)

    FROM Products

    GROUP BY product_category

    HAVING COUNT(product_id) >= ?

    """,
    (amount,))


    results = cursor.fetchall()


    print("\nCategory Results")
    print("-----------------------------")


    for item in results:

        print(
            item[0],
            "-",
            item[1],
            "products"
        )


    conn.close()



# ============================================================
# RUN USER SELECT COMMAND
# ============================================================

def run_select():

    sql = input(
        "\nEnter SELECT statement:\n"
    )


    conn = connect_db()
    cursor = conn.cursor()


    try:

        cursor.execute(sql)


        rows = cursor.fetchall()


        print("\nResults")
        print("----------------")


        for row in rows:

            print(row)



    except Exception as error:

        print("[ERROR]", error)



    conn.close()



# ============================================================
# INSERT ROW INTO TABLE
# ============================================================

def insert_record():

    table = input(
        "\nTable name: "
    )


    values = input(
        "Enter values separated by commas: "
    )


    values = values.split(",")


    marks = ",".join(
        ["?"] * len(values)
    )


    conn = connect_db()
    cursor = conn.cursor()


    try:

        sql = f"""
        INSERT INTO {table}
        VALUES ({marks})
        """


        cursor.execute(
            sql,
            values
        )


        conn.commit()


        print("\n[OK] Record inserted.")



    except Exception as error:

        print("[ERROR]", error)



    conn.close()



# ============================================================
# DELETE REVIEWS USING CATEGORY
# ============================================================

def delete_category_reviews():

    category = input(
        "\nEnter category: "
    )


    conn = connect_db()
    cursor = conn.cursor()



    cursor.execute("""
    DELETE FROM Reviews

    WHERE product_id IN
    (
        SELECT product_id
        FROM Products
        WHERE product_category=?
    )

    """,
    (category,))



    conn.commit()


    print(
        "\n[OK]",
        cursor.rowcount,
        "reviews deleted."
    )


    conn.close()



# ============================================================
# DELETE ALL TABLES
# ============================================================

def drop_tables():

    conn = connect_db()
    cursor = conn.cursor()


    for table in [

        "Reviews",
        "Products",
        "Categories",
        "Reviewers"

    ]:

        cursor.execute(
            f"DROP TABLE IF EXISTS {table}"
        )


    conn.commit()
    conn.close()


    print("\n[OK] All tables deleted.")



# ============================================================
# MAIN MENU
# ============================================================

def main_menu():


    while True:


        print("""
========================================
       SQLite Review Database
========================================

1. Create Tables
2. Load JSON Data
3. Search Categories
4. Execute SELECT SQL
5. Insert Record
6. Delete Reviews By Category
7. Delete All Tables
0. Exit

========================================
""")


        choice = input(
            "Enter choice: "
        )



        if choice == "1":

            create_tables()


        elif choice == "2":

            load_json()


        elif choice == "3":

            category_search()


        elif choice == "4":

            run_select()


        elif choice == "5":

            insert_record()


        elif choice == "6":

            delete_category_reviews()


        elif choice == "7":

            drop_tables()


        elif choice == "0":

            print("\nProgram ended.")

            break


        else:

            print("\nInvalid option.")



# ============================================================
# START PROGRAM
# ============================================================

if __name__ == "__main__":

    main_menu()
