/* =========================
   GENERAL STYLING
========================= */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

/* =========================
   PROJECT GRID
========================= */

#project-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* =========================
   PROJECT CARD
========================= */

.project-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    text-align: center;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    color: white;
    background: #333;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
}

.project-card a:hover {
    background: #555;
}
