/* =========================
   BASIC PAGE STYLING
========================= */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
    background: #f4f4f4;
    color: #111;
}

header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

.container {
    padding: 20px;
}

/* =========================
   DARK MODE
========================= */

body.dark-mode {
    background: #121212;
    color: #f4f4f4;
}

body.dark-mode header {
    background: #000;
}

/* =========================
   MODAL STYLING
========================= */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

body.dark-mode .modal-content {
    background: #222;
    color: white;
}

.close-btn {
    margin-top: 10px;
    padding: 8px 15px;
    cursor: pointer;
}

/* =========================
   TOOLTIP STYLING
========================= */

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 180px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* =========================
   FORM STYLING
========================= */

form {
    max-width: 400px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

button {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
}

/* =========================
   TOGGLE
========================= */

.toggle {
    margin: 10px 0;
}
